{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "header",
    "import"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "rules": {
    "header/header": [2, "block", [
      "",
      " * Copyright (c) 2023 Discover Financial Services",
      " * Licensed under Apache-2.0 License. See License.txt in the project root for license information",
      " "
    ]],
    "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
    "@typescript-eslint/no-unused-vars-experimental": "error",
    "no-unused-vars": "off",
    "import/no-unused-modules": [1, { "unusedExports": true }]
  },
  "ignorePatterns": ["dist/", "node_modules/", "build/"]
}